{
  "name": "datadive-adapter",
  "version": "1.0.0",
  "description": "SkillCrate adapter: MCP server + OpenClaw skill for DataDive Amazon analytics",
  "type": "module",
  "bin": {
    "datadive-adapter": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/openclaw.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "discover": "tsx scripts/discover.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.0.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
